<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SK2-nT-FZd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table Screen-->
        <scene sceneID="yMt-Fe-O5n">
            <objects>
                <viewController id="SK2-nT-FZd" customClass="HomeTableScreen" customModule="FBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqx-rT-asn"/>
                        <viewControllerLayoutGuide type="bottom" id="Gif-pz-kjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clC-v9-SwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97k-ON-sfz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-j8-CfI">
                                        <rect key="frame" x="109" y="39" width="258" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dDf-JZ-ODI"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-kK-9GT" customClass="DropMenuButton" customModule="FBS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="49.5" width="86" height="35"/>
                                        <color key="backgroundColor" red="0.15198446139999999" green="0.235571747" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="Blk-88-qRi"/>
                                            <constraint firstAttribute="height" constant="35" id="EPV-6F-xzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="All Teams">
                                            <color key="titleColor" red="0.64673223350253806" green="0.63542976742238066" blue="0.60326169937391094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-ha-atA">
                                        <rect key="frame" x="41" y="16" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Fav">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favButtonTouched:" destination="SK2-nT-FZd" eventType="touchUpInside" id="cPt-CM-8Lv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15198446137659291" green="0.23557174701857056" blue="0.27959710622080869" alpha="0.81393045774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MJN-j8-CfI" secondAttribute="bottom" constant="5" id="0xR-HX-jii"/>
                                    <constraint firstItem="MJN-j8-CfI" firstAttribute="leading" secondItem="4nj-kK-9GT" secondAttribute="trailing" constant="15" id="CkJ-sd-3Ec"/>
                                    <constraint firstItem="4nj-kK-9GT" firstAttribute="leading" secondItem="97k-ON-sfz" secondAttribute="leading" constant="8" id="H0p-qQ-VO2"/>
                                    <constraint firstItem="4nj-kK-9GT" firstAttribute="centerY" secondItem="MJN-j8-CfI" secondAttribute="centerY" id="HnW-bf-NvV"/>
                                    <constraint firstAttribute="trailing" secondItem="MJN-j8-CfI" secondAttribute="trailing" constant="8" id="Tno-y5-qfZ"/>
                                    <constraint firstAttribute="height" constant="100" id="lkj-aM-Qgg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-Ti-avJ">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="100" id="3ZC-Ms-CIP" customClass="PlayerCell" customModule="FBS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZC-Ms-CIP" id="r5V-JM-aHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHB-Ti-avJ" firstAttribute="leading" secondItem="clC-v9-SwW" secondAttribute="leading" id="56F-Aj-LXr"/>
                            <constraint firstAttribute="bottom" secondItem="hHB-Ti-avJ" secondAttribute="bottom" id="CFc-zi-f9H"/>
                            <constraint firstItem="hHB-Ti-avJ" firstAttribute="top" secondItem="97k-ON-sfz" secondAttribute="bottom" id="Gso-9v-fom"/>
                            <constraint firstAttribute="trailing" secondItem="hHB-Ti-avJ" secondAttribute="trailing" id="VjO-30-FCM"/>
                            <constraint firstItem="97k-ON-sfz" firstAttribute="leading" secondItem="clC-v9-SwW" secondAttribute="leading" id="dKx-VF-Ckp"/>
                            <constraint firstItem="97k-ON-sfz" firstAttribute="top" secondItem="clC-v9-SwW" secondAttribute="top" id="gOO-Z0-Mg9"/>
                            <constraint firstAttribute="trailing" secondItem="97k-ON-sfz" secondAttribute="trailing" id="ziU-HR-iHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drop" destination="4nj-kK-9GT" id="cI6-V4-S20"/>
                        <outlet property="searchBar" destination="MJN-j8-CfI" id="UuE-6y-equ"/>
                        <outlet property="tableView" destination="hHB-Ti-avJ" id="E3Y-4y-KUl"/>
                        <segue destination="49e-Tb-3d3" kind="custom" identifier="toPlayer" customClass="SlideLeftSegue" customModule="FBS" customModuleProvider="target" id="9HI-wy-fmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36d-cZ-a7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="357.57121439280365"/>
        </scene>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="FBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1075"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-6X-3Vg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VJz-yd-Cod"/>
                                </constraints>
                                <color key="barTintColor" red="0.1173284892" green="0.17706105799999999" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Overview" id="j7s-D0-8sk" userLabel="Player">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Ckp-Kc-Q0P" userLabel="Bar">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VHX-ZH-Qhg">
                                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="g1C-qI-Mxs"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-eN-9qV">
                                <rect key="frame" x="0.0" y="64" width="375" height="962"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u74-9P-wGm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="962"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-it-zSS" userLabel="HeaderView" customClass="PlayerOverviewHead" customModule="FBS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Ear-kZ-k3v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-vV-hAt" userLabel="RankingView" customClass="PlayerRankings" customModule="FBS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="487" width="375" height="475"/>
                                                <color key="backgroundColor" red="0.54676507419999998" green="1" blue="0.36086696109999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-aq-E0x" userLabel="PersonalView" customClass="PlayerPersonal" customModule="FBS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="250" width="375" height="225"/>
                                                <color key="backgroundColor" red="0.54676507419999998" green="1" blue="0.36086696109999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="x7z-4O-Bae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82316782994923854" green="0.82316782994923854" blue="0.82316782994923854" alpha="0.88225064212328763" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nxe-it-zSS" firstAttribute="leading" secondItem="u74-9P-wGm" secondAttribute="leading" id="1Uh-2A-7yj"/>
                                            <constraint firstAttribute="trailing" secondItem="ga4-aq-E0x" secondAttribute="trailing" id="CCd-8m-NRV"/>
                                            <constraint firstItem="lRZ-vV-hAt" firstAttribute="leading" secondItem="u74-9P-wGm" secondAttribute="leading" id="Cgs-vF-IPg"/>
                                            <constraint firstItem="nxe-it-zSS" firstAttribute="top" secondItem="u74-9P-wGm" secondAttribute="top" id="Egn-WI-4bO"/>
                                            <constraint firstAttribute="trailing" secondItem="lRZ-vV-hAt" secondAttribute="trailing" id="L7m-Iz-PGO"/>
                                            <constraint firstItem="ga4-aq-E0x" firstAttribute="leading" secondItem="u74-9P-wGm" secondAttribute="leading" id="Oxw-Dk-rqH"/>
                                            <constraint firstAttribute="bottom" secondItem="lRZ-vV-hAt" secondAttribute="bottom" id="dPC-09-t5y"/>
                                            <constraint firstItem="lRZ-vV-hAt" firstAttribute="top" secondItem="ga4-aq-E0x" secondAttribute="bottom" constant="12" id="jM2-G2-upl"/>
                                            <constraint firstAttribute="height" constant="962" id="lIh-Ro-UD4"/>
                                            <constraint firstAttribute="trailing" secondItem="nxe-it-zSS" secondAttribute="trailing" id="mAK-Ww-cKX"/>
                                            <constraint firstItem="ga4-aq-E0x" firstAttribute="top" secondItem="nxe-it-zSS" secondAttribute="bottom" id="raX-Zn-ccI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u74-9P-wGm" secondAttribute="trailing" id="EF6-AD-naU"/>
                                    <constraint firstItem="u74-9P-wGm" firstAttribute="leading" secondItem="2xm-eN-9qV" secondAttribute="leading" id="FIZ-90-SFo"/>
                                    <constraint firstAttribute="bottom" secondItem="u74-9P-wGm" secondAttribute="bottom" id="SSI-cn-faF"/>
                                    <constraint firstItem="u74-9P-wGm" firstAttribute="top" secondItem="2xm-eN-9qV" secondAttribute="top" id="llq-fp-v60"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64673223349999998" green="0.63542976740000001" blue="0.60326169939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u74-9P-wGm" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="1bV-1r-A6O"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2xm-eN-9qV" secondAttribute="bottom" id="7ra-fI-jln"/>
                            <constraint firstItem="8Me-6X-3Vg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="KfB-Ql-pjW"/>
                            <constraint firstAttribute="trailing" secondItem="8Me-6X-3Vg" secondAttribute="trailing" id="N7s-2H-Jz9"/>
                            <constraint firstItem="8Me-6X-3Vg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="daw-qN-pse"/>
                            <constraint firstAttribute="trailing" secondItem="2xm-eN-9qV" secondAttribute="trailing" id="jFr-ey-Dvi"/>
                            <constraint firstItem="2xm-eN-9qV" firstAttribute="top" secondItem="8Me-6X-3Vg" secondAttribute="bottom" id="tdl-xn-wyj"/>
                            <constraint firstItem="2xm-eN-9qV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zkc-V7-pdy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="Home" id="Axl-as-88g"/>
                    <size key="freeformSize" width="375" height="1075"/>
                    <connections>
                        <outlet property="headerView" destination="nxe-it-zSS" id="qfb-ey-eaT"/>
                        <outlet property="personalView" destination="ga4-aq-E0x" id="dzm-jX-9ou"/>
                        <outlet property="rankingsView" destination="lRZ-vV-hAt" id="sL9-mV-dDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-580.65967016491754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="X2R-Ga-oz7"/>
                        <segue destination="9ea-Xs-TEb" kind="relationship" relationship="viewControllers" id="HEk-9B-i25"/>
                        <segue destination="ycx-nU-GkU" kind="relationship" relationship="viewControllers" id="ZPo-KS-U2L"/>
                        <segue destination="nJh-UN-mcn" kind="relationship" relationship="viewControllers" id="H8U-rs-bYK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="358"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="pXd-oq-Cev">
            <objects>
                <viewController id="nJh-UN-mcn" customClass="TwitterVC" customModule="FBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7h-dT-O3G"/>
                        <viewControllerLayoutGuide type="bottom" id="4xM-SG-Rok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEE-ET-awe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-7A-3rA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="deo-Gc-HY7"/>
                                </constraints>
                                <color key="barTintColor" red="0.1173284892" green="0.17706105799999999" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="HNl-9N-sxN" userLabel="Player">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="cW4-3h-MHx" userLabel="Bar">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lCB-su-hGi" userLabel="Back">
                                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="nJh-UN-mcn" eventType="touchUpInside" id="bYd-op-6Jf"/>
                                                    <action selector="backPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dWP-UJ-Nfa"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2fQ-1Q-sFa">
                                            <rect key="frame" x="112.5" y="5" width="150" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Twitter">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="twitterPressed:" destination="nJh-UN-mcn" eventType="touchUpInside" id="mIH-D0-grS"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-P1-tW6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ueM-Fr-cqK" kind="embed" identifier="toTwitterContainer" id="cab-Cx-qwY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zU6-7A-3rA" firstAttribute="top" secondItem="h7h-dT-O3G" secondAttribute="bottom" id="0YO-eD-zpX"/>
                            <constraint firstItem="P8C-P1-tW6" firstAttribute="top" secondItem="zU6-7A-3rA" secondAttribute="bottom" id="2vA-vl-8o8"/>
                            <constraint firstAttribute="trailing" secondItem="P8C-P1-tW6" secondAttribute="trailing" id="3rS-1l-00G"/>
                            <constraint firstAttribute="bottom" secondItem="P8C-P1-tW6" secondAttribute="bottom" id="7HG-5Y-dAy"/>
                            <constraint firstItem="P8C-P1-tW6" firstAttribute="leading" secondItem="aEE-ET-awe" secondAttribute="leading" id="9BT-cv-DRm"/>
                            <constraint firstAttribute="trailing" secondItem="zU6-7A-3rA" secondAttribute="trailing" id="eqg-7I-FWd"/>
                            <constraint firstItem="zU6-7A-3rA" firstAttribute="leading" secondItem="aEE-ET-awe" secondAttribute="leading" id="peu-fr-XsG"/>
                            <constraint firstItem="P8C-P1-tW6" firstAttribute="top" secondItem="zU6-7A-3rA" secondAttribute="bottom" id="vYi-Qh-Q8V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter" id="xsY-pO-mFk"/>
                    <connections>
                        <outlet property="twitterButton" destination="2fQ-1Q-sFa" id="ITR-Vf-AZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlr-hO-YA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1172"/>
        </scene>
        <!--Season Stats-->
        <scene sceneID="SDF-Aw-ygE">
            <objects>
                <viewController id="ycx-nU-GkU" customClass="SeasonStatsViewController" customModule="FBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPk-uD-R3o"/>
                        <viewControllerLayoutGuide type="bottom" id="raJ-3K-qns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4a-WI-C1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-v3-iJx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4jA-aV-VaR"/>
                                </constraints>
                                <color key="barTintColor" red="0.1173284892" green="0.17706105799999999" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Season Statistics" id="uci-gn-SKR" userLabel="Player">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Fxv-qb-s3j" userLabel="Bar">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nZb-vD-TMz" userLabel="Back">
                                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DDw-0n-fYD"/>
                                                    <action selector="backPressed:" destination="ycx-nU-GkU" eventType="touchUpInside" id="rPJ-wY-Ywn"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-hF-jA2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peY-wS-UMk" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-24-GhO" userLabel="Labels View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaylen Brown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-6X-7u2" userLabel="Name Label">
                                                        <rect key="frame" x="8" y="8" width="359" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="359" id="Uy7-jy-74A"/>
                                                            <constraint firstAttribute="height" constant="38" id="eGi-DB-Pjh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                                        <color key="textColor" red="0.18487665040000001" green="0.3057227548" blue="0.55884440950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-4D-kxG">
                                                        <rect key="frame" x="110" y="37" width="155" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="4Ad-fL-DD0"/>
                                                            <constraint firstAttribute="width" constant="155" id="ard-YC-l5e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                        <color key="textColor" red="0.18487665040000001" green="0.3057227548" blue="0.55884440950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ItU-4D-kxG" firstAttribute="centerX" secondItem="Q63-24-GhO" secondAttribute="centerX" id="GsB-7f-a16"/>
                                                    <constraint firstItem="COZ-6X-7u2" firstAttribute="centerX" secondItem="Q63-24-GhO" secondAttribute="centerX" id="Ljg-5E-O2y"/>
                                                    <constraint firstItem="COZ-6X-7u2" firstAttribute="top" secondItem="Q63-24-GhO" secondAttribute="top" constant="8" id="QYu-dS-jfy"/>
                                                    <constraint firstItem="ItU-4D-kxG" firstAttribute="top" secondItem="Q63-24-GhO" secondAttribute="top" constant="37" id="Wre-RO-Tse"/>
                                                    <constraint firstAttribute="bottom" secondItem="ItU-4D-kxG" secondAttribute="bottom" id="Xp2-pY-pBT"/>
                                                    <constraint firstAttribute="height" constant="68" id="kq5-5R-euS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-RY-QgE" customClass="AdvancedStatView" customModule="FBS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="448" width="375" height="277"/>
                                                <color key="backgroundColor" red="0.54676507419999998" green="1" blue="0.36086696109999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-7L-cIm" customClass="BaseStatView" customModule="FBS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82" width="375" height="350"/>
                                                <color key="backgroundColor" red="0.54676507419999998" green="1" blue="0.36086696109999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="lUF-Qb-1tO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82316782990000004" green="0.82316782990000004" blue="0.82316782990000004" alpha="0.88225064210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OXY-7L-cIm" secondAttribute="trailing" id="0q6-RE-exe"/>
                                            <constraint firstItem="FaT-RY-QgE" firstAttribute="top" secondItem="OXY-7L-cIm" secondAttribute="bottom" constant="16" id="3Pg-IH-qna"/>
                                            <constraint firstAttribute="bottom" secondItem="FaT-RY-QgE" secondAttribute="bottom" id="Nrg-5j-awo"/>
                                            <constraint firstItem="Q63-24-GhO" firstAttribute="leading" secondItem="peY-wS-UMk" secondAttribute="leading" id="OHA-jq-usK"/>
                                            <constraint firstItem="OXY-7L-cIm" firstAttribute="top" secondItem="Q63-24-GhO" secondAttribute="bottom" constant="14" id="Q8Q-du-Bke"/>
                                            <constraint firstItem="Q63-24-GhO" firstAttribute="top" secondItem="peY-wS-UMk" secondAttribute="top" id="Ss7-sz-nCC"/>
                                            <constraint firstItem="FaT-RY-QgE" firstAttribute="leading" secondItem="peY-wS-UMk" secondAttribute="leading" id="XcX-Gf-okh"/>
                                            <constraint firstAttribute="height" constant="725" id="cGP-t1-ZYN"/>
                                            <constraint firstAttribute="trailing" secondItem="FaT-RY-QgE" secondAttribute="trailing" id="dCd-ws-UKg"/>
                                            <constraint firstAttribute="trailing" secondItem="Q63-24-GhO" secondAttribute="trailing" id="mza-Ul-CO0"/>
                                            <constraint firstItem="OXY-7L-cIm" firstAttribute="leading" secondItem="peY-wS-UMk" secondAttribute="leading" id="uKJ-8C-LRV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peY-wS-UMk" firstAttribute="top" secondItem="gzd-hF-jA2" secondAttribute="top" id="2h9-3Z-kGT"/>
                                    <constraint firstAttribute="bottom" secondItem="peY-wS-UMk" secondAttribute="bottom" id="jGi-v5-1Wi"/>
                                    <constraint firstItem="peY-wS-UMk" firstAttribute="leading" secondItem="gzd-hF-jA2" secondAttribute="leading" id="nRu-yM-srG"/>
                                    <constraint firstAttribute="trailing" secondItem="peY-wS-UMk" secondAttribute="trailing" id="ysY-8t-fop"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gzd-hF-jA2" secondAttribute="trailing" id="HFW-z1-cKQ"/>
                            <constraint firstAttribute="trailing" secondItem="fV8-v3-iJx" secondAttribute="trailing" id="IZP-Lj-g5R"/>
                            <constraint firstItem="fV8-v3-iJx" firstAttribute="top" secondItem="tPk-uD-R3o" secondAttribute="bottom" id="SC9-Va-DIj"/>
                            <constraint firstItem="gzd-hF-jA2" firstAttribute="top" secondItem="fV8-v3-iJx" secondAttribute="bottom" id="e6W-mL-CFw"/>
                            <constraint firstItem="fV8-v3-iJx" firstAttribute="leading" secondItem="Y4a-WI-C1U" secondAttribute="leading" id="iJM-Lg-TeS"/>
                            <constraint firstItem="gzd-hF-jA2" firstAttribute="leading" secondItem="Y4a-WI-C1U" secondAttribute="leading" id="kMg-XL-BoQ"/>
                            <constraint firstItem="peY-wS-UMk" firstAttribute="width" secondItem="Y4a-WI-C1U" secondAttribute="width" id="kYA-Jd-jdz"/>
                            <constraint firstItem="raJ-3K-qns" firstAttribute="top" secondItem="gzd-hF-jA2" secondAttribute="bottom" id="l2G-aV-3cD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Season Stats" image="Basketball" id="6n0-Ic-noi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advancedStatView" destination="FaT-RY-QgE" id="VzH-Fw-adp"/>
                        <outlet property="baseStatView" destination="OXY-7L-cIm" id="3E4-ix-UTs"/>
                        <outlet property="nameLabel" destination="COZ-6X-7u2" id="ZuC-Lt-Kok"/>
                        <outlet property="yearLabel" destination="ItU-4D-kxG" id="NMI-O2-hul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61A-4w-lWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188.4057971014495" y="1171.2053571428571"/>
        </scene>
        <!--Game Log-->
        <scene sceneID="az1-T0-Jna">
            <objects>
                <viewController id="9ea-Xs-TEb" customClass="GameLogViewController" customModule="FBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqq-u4-8RF"/>
                        <viewControllerLayoutGuide type="bottom" id="E7f-pK-xZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTf-d2-sFU" userLabel="WholeScreen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-bR-KSm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.192494474" green="0.87501032310000004" blue="0.11322397400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GC" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="350" id="j3a-Xg-jP9" customClass="GameCell" customModule="FBS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3a-Xg-jP9" id="PLi-2c-V19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-6h-zPS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aad-r2-5tk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.1173284892" green="0.17706105799999999" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="YJi-ar-1tw">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ajg-dg-EE1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PDN-2c-IQ3" userLabel="Back">
                                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Back"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="9ea-Xs-TEb" eventType="touchUpInside" id="fSC-Dr-Bjm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l07-fQ-KCe">
                                            <rect key="frame" x="112.5" y="5" width="150" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Game Log"/>
                                            <connections>
                                                <action selector="gameLogPressed:" destination="9ea-Xs-TEb" eventType="touchUpInside" id="leR-Hi-WYk"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="HcZ-Dy-xGj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DHt-V1-CU8">
                                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="FilledStar"/>
                                                <connections>
                                                    <action selector="navStarButtonPressed:" destination="9ea-Xs-TEb" eventType="touchUpInside" id="sEd-uR-YOw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7f-pK-xZI" firstAttribute="top" secondItem="UIs-bR-KSm" secondAttribute="bottom" id="5ht-xn-Kvv"/>
                            <constraint firstItem="UIs-bR-KSm" firstAttribute="top" secondItem="TMg-6h-zPS" secondAttribute="bottom" id="77B-l2-mIG"/>
                            <constraint firstAttribute="trailing" secondItem="UIs-bR-KSm" secondAttribute="trailing" id="D8d-Cz-rWY"/>
                            <constraint firstItem="UIs-bR-KSm" firstAttribute="leading" secondItem="QTf-d2-sFU" secondAttribute="leading" id="I6m-Lf-boS"/>
                            <constraint firstAttribute="trailing" secondItem="TMg-6h-zPS" secondAttribute="trailing" id="ZGr-ng-TUt"/>
                            <constraint firstItem="UIs-bR-KSm" firstAttribute="top" secondItem="TMg-6h-zPS" secondAttribute="bottom" id="aLc-0v-fuv"/>
                            <constraint firstItem="TMg-6h-zPS" firstAttribute="leading" secondItem="QTf-d2-sFU" secondAttribute="leading" id="jEd-tV-S5X"/>
                            <constraint firstItem="TMg-6h-zPS" firstAttribute="top" secondItem="Oqq-u4-8RF" secondAttribute="bottom" id="xYv-Vq-Lla"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Log" image="News" id="u7c-PY-X11"/>
                    <navigationItem key="navigationItem" id="Fbk-yJ-hsg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navStarButton" destination="DHt-V1-CU8" id="IGY-Qg-7lh"/>
                        <outlet property="tableView" destination="UIs-bR-KSm" id="vyZ-FT-qXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-dx-2y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="357.57121439280365"/>
        </scene>
        <!--Twitter Timeline-->
        <scene sceneID="eFx-qA-UJi">
            <objects>
                <viewController id="ueM-Fr-cqK" customClass="JBTwitterTimeline" customModule="FBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xja-9H-ALR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FYl-im-isl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYl-im-isl" id="iBb-xt-JqP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMM-DL-VPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="Basketball" width="25" height="25"/>
        <image name="FilledStar" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
        <image name="Twitter" width="25" height="25"/>
    </resources>
</document>
